group 'com.softwood'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

//setup proj.dir as project root
System.setProperty( "proj.dir", project.projectDir.toString() )

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()   //gpars only available here now
    mavenLocal()
}

dependencies {
    //groovy all
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.codehaus.gpars:gpars:1.2.1'

    //logback
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'ch.qos.logback:logback-core:1.2.10'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.fusesource.jansi:jansi:2.4.0' //interpret colour codes for logback console appender


    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'

}

task (env) {
    doLast {
        println  "Root project:   "+ project.rootProject
        println  "  rootDir:      "+ project.rootDir
        println  "  projectDir:   "+ project.projectDir

        println  "  env project dir:  "+ System.getProperty("user.dir")

        println  "  proj.dir:  "+ System.getProperty("proj.dir")
    }
}